---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToe 1.0
---------------------------------------------------

app_name - 						TicTacToe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					8dW6CpS67y5F
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 26th of March 2025 05:10:41 PM

https://www.webintoapp.com
---------------------------------------------------

